.footer-container {
  background-color: #f7f8fa;
  padding: 3.5em calc((100vw - 1312px) / 2);

  .information {
    gap: 1.75em;

    .contact {
      display: grid;
      grid-template-columns: max-content auto max-content;
      grid-gap: 0.5em;
      gap: 0.5em;
      align-items: center;

      .label {
        font-size: 1.2rem;
        line-height: 1.375rem;
        font-weight: 600;
      }

      .value {
        font-size: 1.2rem;
      }
    }
  }

  .subscribe-and-media {
    .subscribe {
      display: grid;
      gap: 1em;
      grid-gap: 1em;

      .content {
        display: grid;
        gap: 0.25em;
        grid-gap: 0.25em;
      }

      .form {
        display: grid;
        gap: 0.25em;
        grid-gap: 0.25em;
      }
    }

    .media {
      display: grid;
      gap: 1em;
      grid-gap: 1em;

      .media-list {
        gap: 1.5em;
      }
    }
  }

  .policy {
    gap: 1em;

    .policy-list {
      gap: 1em;

      .policy-item {
        a {
          text-decoration: none;
          border-bottom: 1px dotted;
          cursor: pointer;
          color: #333;

          .label {
            font-size: 1.2rem;
          }
        }
      }
    }

    .logo {
      img {
        height: 4.25rem;
      }
    }
  }
}
